<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Portopolio Ku</title>
  <meta name="description" content="My first PWA"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/custome.css">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="/assets/icon2.png">
  <meta name="theme-color" content="#00897B"/>
</head>
<body>
  <div id="splashscreen">
    <div id="loading"><img src="assets/splash.png" alt="logo-splashscreen"></div>
</div>
  <!-- Navigasi -->
  <div id="container">
  <nav class="teal lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Portopolio</a>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger">&#9776;</a>

      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul id="nav-mobile" class="sidenav"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->

  <div class="body-content container"></div>
  <footer>
    <p>Yudi Gunawan &#169; 2020 </p>
</footer>
</div>
  <script src="js/materialize.min.js"></script>
  <script src="js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/splash.js"> </script>
</body>
</html>