{
    "name": "My Portopolio",
    "short_name": "PORTOPOLIO KU",
    "description": "Portopolio data pribadi saya",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#3367D6",
    "theme_color": "#3367D6",
    "icons": [
        {
            "src": "/assets/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icon2.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}